# URLs dos serviços externos
AUTHORIZATION_URL=https://util.devi.tools/api/v2/authorize
NOTIFICATION_URL=https://util.devi.tools/api/v1/notify

# Configuração do PostgreSQL
POSTGRES_URL=jdbc:postgresql://postgres:5432/pagamento_simplificado_db
POSTGRES_DB=pagamento_simplificado_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres